<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I LOVE YOU SO MUCH GAV</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <canvas id="bg"></canvas>
  <audio id="bg-music" src="assets/music.mp3" loop></audio>
  <div id="overlay">Tap to start music • Drag to rotate • Pinch to zoom</div>

  <!-- Three.js for 3D handling -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r152/three.min.js"></script>

  <!-- Our main script -->
  <script src="script.js"></script>
</body>
</html>